Copy here your datasets as follows. Image names don't matter, just folder structure.

[d1]
    [rock]
        name1.ext, name2.ext, ...
    [paper]
        name1.ext, name2.ext, ...
    [scissors]
        name1.ext, name2.ext, ...

[d2]
    [rock]
        name1.ext, name2.ext, ...
    [paper]
        name1.ext, name2.ext, ...
    [scissors]
        name1.ext, name2.ext, ...

----------------------------------------------------------------------------------------------------

Then execute the build_dataset notebook after setting the split_ratio (80/10/10 by default). 
It will randomly copy and rename all the images as follows according to split_ratio: 
{shape}_{dataset}_{set}_{id}.{extension}

[train]
    [rock]
        rock_d1_train_1.ext, rock_d2_train_2.ext, ...
    [paper]
        paper_d2_train_1.ext, paper_d1_train_2.ext, ...
    [scissors]
        scissors_d1_train_1.ext, scissors_d2_train_2.ext, ...

[test]
    [rock]
        rock_d1_test_1.ext, rock_d1_test_2.ext, ...
    [paper]
        paper_d2_test_1.ext, paper_d2_test_2.ext, ...
    [scissors]
        scissors_d1_test_1.ext, scissors_d2_test_2.ext, ...

[validation]
    [rock]
        rock_d2_validation_1.ext, rock_d1_validation_2.ext, ...
    [paper]
        paper_d2_validation_1.ext, paper_d2_validation_2.ext, ...
    [scissors]
        scissors_d1_validation_1.ext, scissors_d1_validation_2.ext, ...